import java.util.*;
public class primegen {
  
    
    public static void main(String[] args) {
        int n=6,fl=0;
        System.out.println(1);
        for (int i =3; i <=50; i++) { //n is count of prime numbers 
            fl=0;
            for (int j = i-1; j>1; j--) 
            {
             if(i%j==0)
             {
                 fl=fl+1;
             }
                
            }
            if(fl==0)
            {
                System.out.println(i);
            }
                     
        }
        
    }
}
